<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.fragmenu.ui.AddAed.AddAedFragment"
        android:label="@string/title_addAED"
        tools:layout="@layout/fragment_addaed" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.fragmenu.ui.Home.HomeFragment"
        android:label="@string/title_seeAED"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.fragmenu.ui.Event.EventFragment"
        android:label="@string/title_event"
        tools:layout="@layout/fragment_event" />
</navigation>
